<!DOCTYPE HTML>
<html>
  <head>
    <title> Personal Website</title>
    <link rel="stylesheet" href="style.css" />
	
  </head>
  <body id="index">
  
    
      <header>
	  
        <h2>Guide to Travel </h2>
		<div id="menu">
	  <ul>
	  <li><a href="contact.html">Contact</a></li>
	  <li><a href="abaut.html">Abaut</a></li>
	  <li><a href="travel.html">Travel</a></li>
	  <li><a href="index.html">Home</a></li>
	  </ul>
	  </div>
        <nav>

        </nav>
      </header>
	  
      <main>
        <div class="title">
          <div>
            <h1>Countries to visit for Beginners and Advanced!</h1>
            <p>
              By Goda Riepšaitė
            </p>
      </div>
	  <div>
          <a class="button" href="travel.html">Learn More!</a>
      </div>
    

      </main>
      <footer>
        <p>
          griepsa20@students.lcc.lt
        </p>
      </footer>
    </div>
  </body>
</html>