<!DOCTYPE HTML>
<html>
  <head>
    <title> Personal Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="travel">
    <div id="container">
      <header>
	  
        <h2>Guide to Travel </h2>
		<div id="menu">
	  <ul>
	  <li><a href="contact.html">Contact</a></li>
	  <li><a href="abaut.html">Abaut</a></li>
	  <li><a href="travel.html">Travel</a></li>
	  <li><a href="index.html">Home</a></li>
	  </ul>
	  </div>
        <nav>

        </nav>
      </header>
	  
      <main>

          <div>
            <h1>Travel the World!!</h1>
            
      </div> 
	    <div class="two-column">
          <div>
            <h1>Singapore</h1>
            <p>
              To this day Singapore is one of my favorite places that I have ever visited as it has great weather, delicious food, and a friendly culture. One of the things that most shocked me about the city after I got there was how clean and full of nature it was, which from my personal experience is quite hard to find in larger cities. Therefore, one of the first things the traveler should do after getting to Singapore is to visit Marina Bay, especially at night. Since it has one of the most spectacular city views in the world made up of skyscrapers and famous Singapore landmarks like Marina Bay Sands Hotel. However, one of the hardest parts of visiting Singapore is getting there, especially from Lithuania. It usually takes around 8 hours not counting additional flights that might be required. Therefore, this can be quite tasking and might not always be manageable. 
            </p>
            <p>
             Best food to try: bubble tea, Char kway teow.
            </p>
             <p>
             Best places to visit: Gardens by The Bay, walking around the city, Chinatown, Merlion Park, and the Island of Sentosa.

            </p>
      </div>
          <div>
              <img class="Singapore-picture" src="https://images.unsplash.com/photo-1506351421178-63b52a2d2562?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1932&q=80" alt=" Singapore city" />
          </div>
      </div>
	    <div class="two-column">
          <div>
            <h1>Sri Lanka</h1>
            <p>
              From my personal experience, Sri Lanka should be visited by more experienced travelers even when going for a more relaxed trip. While it has a lot of beautiful nature, it can be a bit dangerous, and it is not that clean or structured. The few places that I would encourage travelers to visit while in Sri Lanka would be tea plantations, Sigiriya, and safari. Since it is quite fascinating to see animals in their natural habitat, try to pick your own tea leaves, and walk through ancient ruins on tall mountains. However, as I mentioned Sri Lanka can be dangerous, for example, I would not advise you to drive on your own as there are no traffic rules. Moreover, it can be a bit difficult to get from Lithuania, as it usually requires at least a few different and long flights.
            </P>
             <p>
             Best food to try: Paratha flatbread, full cream curd, sweet syrup, sweet Sri Lankan coconut pancakes.
            </p>
            <p>
            Best places to visit: tea plantations, Sigiriya, and safari.
            </p>

            </p>
      </div>
          <div>
              <img class="SriLanka-picture" src="https://images.unsplash.com/photo-1499848144902-af767f6d0c7f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1773&q=80" alt="SriLanka view" />
          </div>
      </div>
	    <div class="two-column">
          <div>
            <h1>Turkey</h1>
            <p>
			Turkey is full of extraordinary historical and cultural sites that travelers can explore. However, it is also a great place to visit when looking for a relaxing time on the beach. One of the benefits that I think Turkey has compared to some of the farther countries is that it does not take very long to get there and it has great weather, even if sometimes it might be too hot. Which is perfect for people who might not like flying or have smaller children. When my own family and I visited Turkia on one of these more relaxed trips, we had a chance to stay in one of the country's many resorts. This ensured that we spent our days relaxed on the beach enjoying delicious food while also having a chance to leave the hotel any time we wanted to explore the city and the country's culture. 
          </p>
          <p>
           Best food to try: Battered ice cream, Turkish Baklava, Kunefe.
          </p>
          <p>

          Best things to do: visiting the city, trying the hotel-offered activities ( shows, boat rides to private beaches, and water yoga).

     
            </p>
			<a class="button" type="button" href="abaut.html">Learn More!</a>
			
      </div>

          <div>
              <img class="Turkey-picture" src="https://images.unsplash.com/photo-1598598795006-ea2174659eaa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" alt="Turkey view" />
          </div>
		  
      </div>
	  
	  
      <div>
          <a class="" type="button" href="Abaut.html">a!</a>
      </div>

      </main>
      <footer>
        <p>
          griepsa20@students.lcc.lt
        </p>
      </footer>
    </div>
  </body>
</html>